/* Global setup */
* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	/*outline: 1px solid;*/
}

body {
	font-family: Arial, Helvetica, sans;
	max-width: 800px;
	margin: 10px auto;
}

section {
	padding: 20px;
}

section h1 {
	text-align: center;
	margin-bottom: 15px;
	font-style: italic;
}

/* Header */
header {
	display: flex;
	justify-content: space-between;
	gap: 8px;
	align-items: center;
	position: sticky;
	padding: 10px;
	margin: 1px solid gray;
}

header img {
	padding: 5px;
}

header h1 {
	font-weight: lighter;
	font-size: 28px;
	flex-wrap: wrap;
}

nav {
	display: flex;
	flex-direction: row;
	gap: 10px;;
	align-items: center;
}


/* Features Section */
#features {
	max-width: 460px;;
	margin: 0 auto;
}

.feature {
	padding: 10px;;
	display: flex;
	align-items: center;
	gap: 15px;
	font-size: 90%;
	text-align: center;
}

#features ul {
	list-style: none;
	margin: 0 auto;
}

#features strong {
	font-size: 110%;
	display: block;
	text-align: left;
}

.feature-img {
	height: 30px;
	width: 30px;
}

/* Products section */

.product-card {
	padding: 20px;
	border: 5px solid hsl(197, 27%, 46%);
	width: 300px;
	max-width: 240px;
	min-width: 240px;
	background-color: hsl(197, 20%, 60%);
	font-size: 16px;
	border-radius: 10%
}

.product-card ul {
	list-style: none;
}

.product-card li {
	margin: 5px;
}

.product-cards {
	display: flex;
	flex-direction:row;
	justify-content: space-between;
	text-align: center;
	border-radius: 40px;
}

.product-card h2 {
	font-size: 21px;
	text-align: center;
	margin-bottom: 10px;
}

.product-card .price {
	font-weight: bold;
	padding-bottom: 5px;
}

.product-card .comment {
	font-style: italic;
	padding: 10px 0;
}

.buy-btn {
	margin-top: 10px;
	font-size: 18px;
	padding: 5px 15px;
	font-weight: bold;
	background-color: blue;
	border-radius: 10% 10% 10% 10% / 20% 20% 20% 20%;
	border: 4px solid  blue;
	color: hsl(240, 50%, 90%)
}

.buy-btn:hover {
	cursor: pointer;
	border-color: skyblue;
}

#video {
	display: block;
	margin: 0 auto;
	padding: 20px;
}

/* Footer */

footer {
	font-size: 12px;
}

/* Media */
@media (max-width: 480px) {

	header, nav {
		flex-direction: column;
	}
	
	.feature {
		flex-direction: column;
	}

	#features strong {
		text-align: center;
	}

}

@media (max-width: 750px) {

	.product-cards {
		flex-direction: column;
		align-items: center;
		gap: 20px;
	}

}